\documentclass[11pt,a4paper]{article}

\usepackage[top=2.2cm, bottom=2.2cm, left=2.2cm, right=2.2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{pxfonts}
\usepackage{adjustbox}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{titlesec}
\usepackage{caption}

\usepackage{lmodern}
\usepackage{tikz}
\usetikzlibrary{shapes.callouts,shadows, calc, tikzmark, positioning}
\usepackage{eso-pic}

% For setting document to use sans-serif
\renewcommand{\familydefault}{\sfdefault}

% Set title information for document
\title{\textbf{COMP2212:} Glue User Manual}
\author{Harry Everett [hce1g16@soton.ac.uk, ID: 28270606] \\ David Jones [dsj1n15@soton.ac.uk, ID: 27549836]} 
\date{}

% Define colours for code highlighting
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{grey}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{darkred}{rgb}{0.4,0,0}
\definecolor{darkblue}{rgb}{0,0.28,0.39}

% Define Language
\lstdefinelanguage{glue}
{
  keywords=
  { import, as, print },
  keywordstyle=[1]\color{blue},
  keywords=[2]{P, Q, R, S, A, TABLE, MYTABLE},
  keywordstyle=[2]\color{darkred},
  keywords=[3]{x1, x2, x3, x4, x5, x6, data, expiry_date, date, VARS, z, z1, z2, z3, z4, z5, z6},
  keywordstyle=[3]\color{darkblue},
  sensitive=true, % keywords are case-sensitive
  morecomment=[l]{//}, % single line comments
  morecomment=[n]{/*}{*/}, % multiple line comments
  morestring=[b]" % strings enclosed between quotes
}

% Define property listings
\lstdefinestyle{glue}{
  backgroundcolor=\color{white},
  commentstyle=\color{green},
  stringstyle=\color{mauve},
  basicstyle=\fontsize{10}{10}\ttfamily,
  breakatwhitespace=false,
  breaklines=true,
  keepspaces=true,
  showspaces=false,
  showtabs=false,
  numbersep=5pt,
  numberstyle=\tiny,
  showstringspaces=false,
  stepnumber=1,
  tabsize=2,
  rulecolor=\color{black},
  tabsize=2,          
  extendedchars=true,           
  frame=b,
  xleftmargin=17pt,
  belowcaptionskip=4pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  language=glue,
  escapechar=\#, % escape from listing formatting    
  moredelim=**[is][\btHL]{'}{'}, % highlights between single quotes
}

% Define standard verbatim listing style
\lstdefinestyle{standard}{
  basicstyle=\fontsize{10}{10}\ttfamily,
  columns=fixed,
  breaklines=true,
  breakindent=0pt,
  escapechar=\#
}

% Define xml listing
\lstdefinelanguage{XML} {
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type}% list your attributes here
}

\lstdefinestyle{XML}{
    language=XML,
    basicstyle=\fontsize{6.5}{6.5}\ttfamily,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
}


% Format Paragraph as a 4th level of subsection
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% For creating caption boxes
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0, 0, 0, 0.73}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

% For creating highlighted code
% https://tex.stackexchange.com/questions/58188/beamer-source-code-highlighting-annotation-tips
\tikzset{note/.style={rectangle callout,fill=gray!20,drop shadow,font=\scriptsize}}
\makeatletter
\newenvironment{btHighlight}[1][]
{\begingroup\tikzset{bt@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\bt@HL@box[bt@Highlight@par]{\@tempboxa}\endgroup}
\newcommand\btHL[1][]{%
  \begin{btHighlight}[#1]\bgroup\aftergroup\bt@HL@endenv%
}
\def\bt@HL@endenv{%
  \end{btHighlight}%   
  \egroup
}
\newcommand{\bt@HL@box}[2][]{
  \tikz[#1]{
    \pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}
    \node[anchor=base west,rounded corners, fill=green!30,outer sep=0pt,inner xsep=0.2em, inner ysep=0.1em,  #1]{\usebox{#2}};
  }
}
\makeatother



\begin{document}
% Header page
\maketitle                         % Insert the title, author and date
\section{What is Glue?}
Glue is a concise and powerful language for performing conjunctive queries on columns of data. Put simply, this language can take multiple sets of data as an input and produce a filtered subset and/or a combined \textit{(glued)} set of this data as an output. \\


\noindent This guide will take you through the overall structure of a Glue program and explain the individual functionality of its component \texttt{statements}, \texttt{operators} and \texttt{variables}. 

\section{Executing Glue Programs}
A Glue program can be executed on your system command line by calling the Glue interpreter with your program path as an argument. For example: \texttt{.\char`\\ myinterpreter program.cql}

\section{Program Structure}
\subsection{Overview}
A Glue program is structured into a set of sequential \texttt{statements}. The valid statement types are: \texttt{import}, \texttt{query} and \texttt{print}. The only structural rule applied is that \texttt{imports} must be declared before any other statement type, after which any combination of \texttt{query} and \texttt{print} statements can be defined. Statements can be split over multiple lines and can optionally be separated by a semicolon \texttt{(;)} to indicate clearly where statements finish. \\

\noindent Statements are executed in the order they are written (sequentially), this means that any print output will occur in this order and any variable assignments will only be available after the respective statement.

%%% Listing 1
\lstinputlisting[style=glue, caption=Structure Example, label=StructureExample]{StructureTest.cql}

\subsection{Variable Types}
\textbf{Table Names:}\begin{tikzpicture}[remember picture, overlay]
\coordinate (c2) at ($(pic cs:different_le_eg) + (3pt, 6pt)$);
\node[note,draw, callout absolute pointer=(c2), right=20pt of c2] 
    {Both of these line endings are okay!};
    
\coordinate (c1) at ($(pic cs:multiline_eg)$);
\node[note,draw, callout absolute pointer=(c1), right=20pt of c1] 
    {This is part of the query above!};
\end{tikzpicture}These are used as a reference to a table. They must start with an uppercase letter and may be followed be any combination of upper case letters, numbers or underscores. For example, \texttt{A}, \texttt{A1}, \texttt{A\_B}, but not \texttt{aB} or \texttt{1B}. \\

\noindent \textbf{Column (Variables):} These are used to reference specific columns of a table. They must start with a lowercase letter and may be followed by any combination of letters (lowercase and uppercase), numbers or underscores. For example, \texttt{a}, \texttt{a1}, \texttt{a\_B}, but not \texttt{Ab} or \texttt{1a}.

\subsection{Statement Types}
\subsubsection{Imports}\label{Imports}
Imports are used to assign the contents of a file to a table name. This allows the data to be referenced in \texttt{queries} and \texttt{print} statements with this provided table name. Data is expected to be formatted as comma separated values with an equal number of values in each row. If an import is unsuccessful a suitable error message will show (see Section \ref{errors}). 

\subsubsection{Queries}
Queries handle the main functionality of the language. They can be considered in three separate parts:
\indent \texttt{[<TABLE> ::] <OUTPUT VARS> <- <OPERATIONS>}

\noindent \textbf{Operations:} Operations are responsible for getting the data required for the outputs. The combination methods and functionality depends on what operator types are used. See Section \ref{OperatorTypes}.\\ 

\noindent \textbf{Outputs:} The variables placed here form the output table. The output tables columns will be ordered in respect to this list. It is a requirement that all free variables (these are variables that are not existentially quantified) are in the output list. See the Existential Quantification section for detailed functionality (Section \ref{ExQual}). This may also dictate row output order as rows will be in alphanumeric order. \\

\begin{lstlisting}[style=glue, caption=Query Storage Example, label=QueryStorageExample]
 MYTABLE :: x3, x2, x1 <- S(x1,x2,x3);
 x1, x3 <- MYTABLE(x1, x1, x3);
 print MYTABLE;   #\tikzmark{printorder}#
\end{lstlisting}

\begin{tikzpicture}[remember picture, overlay]
\coordinate (c1) at ($(pic cs:printorder) + (0, 5pt)$);
\node[note,draw, callout absolute pointer=(c1), below right=4pt and 0pt of c1] 
    {The first query is used to print an output before its own result is printed.};
\end{tikzpicture}

\noindent \textbf{Table Storage [Optional]:} By prefixing a query with a table name and two colons the result of a query is stored to the given table name (provided the table does not already exist); this can later be referenced in the same way as an imported table. Without this the output is automatically printed for the user with the system discarding the result.

\subsubsection{Print Statements}
As the result of a query is not automatically printed when its result is saved to a table, there is functionality for printing a loaded table (this is not limited to user made tables). This is achieved with the statement \texttt{print <Table Name>}. Any string can also be printed by using \texttt{print "<String>"}, this may be helpful for annotations of output data or titling. The backslash symbol can be used as an escape character to print quotation marks or new lines within a string (e.g. "\texttt{\char`\\n and \char`\\"}).

\section{Operator Types}{\label{OperatorTypes}}
\subsubsection{Variable Assignment} 
Data can be assigned to variables using previously imported or created tables (see Section \ref{Imports}) using the syntax \lstinline[style=glue]{<TABLE>(<VARS>)} (where variables are comma separated). If the number of variables assigned is not equal to the tables arity an error is displayed as in Listing \ref{TooManyVars}. Data is fetched by value from tables meaning that each reference to the same table will get a fresh copy of the data. If there are repeated variables inside the table declaration, such as in \lstinline[style=glue]{A(x1, x2, x2)}, the table will only be populated with rows where the values in the repeated columns match.

\subsection{Table Conjunction}

Table conjunction is used to combine two tables (see Section \ref{equality} for equality uses). The combined table will have every valid match of rows from the left and right table. A valid match is one where if a variable is assigned to both tables, the value of that variable is the same in the row from each table. The resultant table will only have one column for each of the repeated variables. Conjugating any table with the empty table will result in the empty table.
%%% THIS SECTION COULD BE MADE TO SOUND A LOT NICER BUT I DON'T KNOW WORDS ANYMORE
%Conjunction is used to combine two tables (see Section \ref{equality} for equality uses). If the two tables being conjugated share no columns with the same variable, the resultant table will have each row from the first table combined with every row from the second table. This means that the number of rows of the created table will be equal to the product of the two tables number of rows. If the two tables being conjugated share any variables, only the rows for which the variables match will be put into the final table, the resultant table will only have one column for each repeated variable. Conjugating a table with a empty table will  always give an empty table.
An example of table conjunction is \lstinline[style=glue]{A(x1, x2, x3) ^ B(x4, x2, x5)}.

\subsection{Existential Quantification}\label{ExQual}
The existential quantification syntax in Glue is \lstinline[style=glue]{$<VARS>.<OPERATIONS>}. 
An existential quantification is used to define bound (non-output) variables. The scope of bound variables is explained in Section \ref{Scope}. Multiple bound variables can be chained together in shorthand of \texttt{\$x1,x2,x3.} or more bound variables can be defined inside of a existential quantification for different levels of scope.

\subsection{Equality/Inequality}\label{equality}
Equalities and Inequalities use the syntax \texttt{<Var> == <Var>} and \texttt{<Var> != <Var>} respectively. The equality \lstinline[style=glue]{x1==x2} will filter the table for its scope such that only rows which satisfy the predicate: \texttt{x1} equals \texttt{x2} will remain. This must be used inline with a conjunction such as: \lstinline[style=glue]{A(x1, x2, x3) ^ x1 == x2}. \\
\noindent The equality operator is applied scope-wide, this means that any equality that is done with no existential quantification to the left of it will apply to the whole statement. Any equalities that are within an existential quantification's scope, will be applied before the scope is left during evaluation. \\
\noindent Inequality works similarly to Equality, however instead of filtering out non equal rows, it filters out any rows where the two variables are equal, leaving only rows where the variables do not equal each other.

\section{Scope} \label{Scope}
Scope in Glue is simple:
\begin{itemize}
\itemsep0em
    \item Any operators that are not inside of an existential quantification are applied query-wide.
    \item Any operators inside of one or more existential quantification's are applied to all other operators within that level of existential quantification.
    \item Any bound variables only exist within the Existential Quantification that defines them.
\end{itemize}




%Scope only applies to existential quantification, all other operators are query wide.
%This means that \lstinline[style=glue]{x1==x2 ^ R(x1) ^ R(x2)} and \lstinline[style=glue]{R(x1) ^ S(x2) ^ x1==x2} would give the same result.
%An existential quantification operator applies to all operators to the right of it.
%For existential quantification, any columns of bound variables do not exist outside of the existential quantification. This means that R(x1)$\wedge$\$x2.A(x2) would give a empty column of x1. Therefore, do operations such as this you should include the R(x1) to the right of the existential quantification such as \$x2.R(x1)$\wedge$A(x2).
	
\section{Comments}
The language features both single line comments and multiline comments. Usage is similar to that of many popular languages such as \texttt{C++} or \texttt{Java} with \texttt{//} starting a single line comment and \texttt{/*} starting a multiline comment (closed with \texttt{*/}). One major difference for added convenience is that multiline comments have depth; this means that if you use a multiline comment over a section of code which already has a multiline comment in, you do not need to worry about removing the endmarker of the inside multiline comment. Single line comment symbols inside of multiline comments will be ignored.

\begin{lstlisting}[style=glue,caption=Commenting Example]
 import "S.csv" as S;/*
 /* // MYTABLE :: */#\tikzmark{deepcomment}#
 x1, x2, x3 <- S(x1, x2, x3) */ 
'print S'#\tikzmark{onlydata}#
 // test
\end{lstlisting}
\section{Error Handling}\label{errors}
The \begin{tikzpicture}[remember picture, overlay]
\coordinate (c1) at ($(pic cs:deepcomment) + (0, 3pt)$);
\node[note,draw, callout absolute pointer=(c1), above right=2pt and 50pt of c1] 
    {This multiline comment does not interfere with the parent comment!};
\end{tikzpicture}
\begin{tikzpicture}[remember picture, overlay]
\coordinate (c2) at ($(pic cs:onlydata) + (0, 3pt)$);
\node[note,draw, callout absolute pointer=(c2), below right=2pt and 50pt of c2] 
    {This is after both multiline comments are terminated so will execute!};
\end{tikzpicture}language has advanced error handling built in to make debugging as simple as possible. Every error message provides a location of exactly where the issue is, be this a syntax error or an error during interpretation. During interpretation a full stack is displayed so the expression hierarchy can be assessed. See Appendix \ref{errormessages} for example error messages.





% \section{Known Bugs}
% \subsection{Equality and NotEquality within Existential Quantification}
% Only have this if we have space for it I think and if so keep it short and sweet

\newpage
\appendix
\newpage
\section{Problem Solutions}
\subsection{pr1.cql}
\lstinputlisting[style=glue, caption=Problem 1]{pr1.cql}
\subsection{pr2.cql}
\lstinputlisting[style=glue, caption=Problem 2]{pr2.cql}
\subsection{pr3.cql}
\lstinputlisting[style=glue, caption=Problem 3]{pr3.cql}
\subsection{pr4.cql}
\lstinputlisting[style=glue, caption=Problem 4]{pr4.cql}
\subsection{pr5.cql}
\lstinputlisting[style=glue, caption=Problem 5]{pr5.cql}
\subsection{pr6.cql}
\lstinputlisting[style=glue, caption=Problem 6]{pr6.cql}
\subsection{pr7.cql}
\lstinputlisting[style=glue, caption=Problem 7]{pr7.cql}
\subsection{pr8.cql}
\lstinputlisting[style=glue, caption=Problem 8]{pr8.cql}
\subsection{pr9.cql}
\lstinputlisting[style=glue, caption=Problem 9]{pr9.cql}
\subsection{pr10.cql}
\lstinputlisting[style=glue, caption=Problem 10]{pr10.cql}

\newpage
\section{Extra Features}\label{extrafeatures}
\subsubsection{Overview}
\begin{itemize}
\itemsep0em
    \item The lexer is fully monadic to allow for better error messages and allows functionality such as nested comment depth and strings with escape characters.
    \item The parser is fully monadic to allow for better error messages and to allow position data to be passed to the interpreter.
    \item The interpreter is fully monadic with position data routed to the lowest levels so that on an exception a helpful error stack can be displayed.
    \item Inequality is added as an operation alongside equality. See Section \ref{equality}.
    \item Tables can be stored to table names so that long queries can be chopped up into smaller queries or the point data is printed can be manipulated.
    \item String printing support alongside any table.
    \item Syntax highlighting in Notepad++ using the XML file in Appendix \ref{notepad}.
\end{itemize}
\subsection{Error Messages}\label{errormessages}
\subsubsection{Syntax Errors}
\paragraph{Non-Terminated String (Example)}
\begin{lstlisting}[style=glue, caption=Non-Terminated String Error]
import "R.csv as R;
\end{lstlisting}
\begin{lstlisting}[style=standard]
Lexing Error : String not terminated before EOF
\end{lstlisting}
\paragraph{Missing Variable Separator (Example)}
\begin{lstlisting}[style=glue, caption=Missing Variable Separator]
import "P.csv" as P;
x1, x2 <- P('x1 x2');#\tikzmark{missingcomma}#
\end{lstlisting}
\begin{lstlisting}[style=standard]
Parse Error (2,18): Incorrect placement of Variable 'x2'
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\coordinate (c1) at ($(pic cs:missingcomma) + (0, 3pt)$);
\node[note,draw, callout absolute pointer=(c1), right=30pt of c1] 
    {There is a missing comma separating the variables!};
\end{tikzpicture}

\paragraph{Other Syntax Errors}
\begin{itemize}
\itemsep0em
    \item \texttt{Lexing Error : Multi-line comment not terminated before EOF (Depth <Depth>)}
    \item \texttt{Lexing Error (<Position>) : Unrecognised token}
    \item \texttt{Parse Error (<Position>) : Incorrect placement of Table <Table>}
    \item \texttt{Parse Error (<Position>) : Incorrect use of '::' Correct use is TABLE\_NAME :: VARIABLES <- QUERY}
    \item \texttt{Parse Error (<Position) : Incorrect use of 'import' Correct use is import "FILEPATH" as TABLE\_NAME}
    \item \texttt{And many more...}
\end{itemize}



\subsubsection{Interpretation Errors}
\paragraph{Import Error (Example Stack)}
\begin{lstlisting}[style=glue, caption=Example Import Error]
import "C.csv" as C; // does not exist
\end{lstlisting}
\begin{lstlisting}[style=standard]
Error during interpretation:
  In import at (1,1)
    CSV Load Error: C.csv: openFile: does not exist (No such file or directory)
\end{lstlisting}
\paragraph{Query Error (Example Stack)}
\lstinputlisting[style=glue,caption=Example Arity Error, label=TooManyVars]{toomanyvariables.cql}
\begin{lstlisting}[style=standard]
Error during interpretation:
  In query at (3,1)
    In expression at (4,12)
      Too many variables are assigned for Table 'S'
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\coordinate (c1) at ($(pic cs:toomanyerror) + (0, 3pt)$);
\node[note,draw, callout absolute pointer=(c1), right=30pt of c1] 
    {This will cause an error as Table S has arity 1, but two variables are provided!};
\end{tikzpicture}
\paragraph{Other Interpretation Errors} 
\begin{itemize}
\itemsep0em
    \item \texttt{Imported CSV <Path> does not have the same number of rows in each column}
    \item \texttt{<Table> has not been assigned}
    \item \texttt{<Table> is already assigned}
    \item \texttt{Not enough variables are assigned for <Table>}
    \item \texttt{<Var> could not be found}
    \item \texttt{<Var> is already bound}
    \item \texttt{<Var> is already assigned and not bound}
    \item \texttt{<Var> is assigned but is not bound or in output}
    \item \texttt{<Var> is bound but is in output}
    \item \texttt{<Var> is not assigned but is in output}
\end{itemize}
\newpage
\subsection{Notepad++ Syntax Highlighting}\label{notepad}
\subsubsection{XML File}
\lstinputlisting[style=XML]{glue_notepad_syntax.xml}
\subsubsection{Image}
\begin{center}
\includegraphics[width=0.7\textwidth]{syntax.png}
\end{center}



\end{document}

